{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 15
    },
    "api/ingest/*.ts": {
      "maxDuration": 15,
      "memory": 512
    }
  }
}
